{
  "name": "jz2728-430-project-2",
  "version": "1.0.0",
  "engines": {
    "node": "14.16.x",
    "npm": "6.14.x"
  },
  "description": "Project2 for IGME 430",
  "main": "./server/app.js",
  "scripts": {
    "start": "node ./server/app.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"ESLint Tests complete\"",
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js"
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "John",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/compat-data": "^7.13.15",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.6",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.1"
  }
}
